[osg-upcoming]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch
#baseurl=https://repo.opensciencegrid.org/osg/upcoming/el6/release/$basearch
mirrorlist=https://repo.opensciencegrid.org/mirror/osg/upcoming/el6/release/$basearch
failovermethod=priority
priority=34
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-upcoming-source]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch - Source
baseurl=https://repo.opensciencegrid.org/osg/upcoming/el6/release/source/SRPMS
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

[osg-upcoming-debuginfo]
name=OSG Software for Enterprise Linux 6 - Upcoming - $basearch - Debug
baseurl=https://repo.opensciencegrid.org/osg/upcoming/el6/release/$basearch/debug
failovermethod=priority
priority=98
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OSG

