[epel]
name=Extra Packages for Enterprise Linux 6 - $basearch
baseurl=http://linux4u.jinr.ru/pub/SL.epel/6/$basearch/
	ftp://linux4u.jinr.ru/pub/SL.epel/6/$basearch/
	http://download.fedoraproject.org/pub/epel/6/$basearch/
failovermethod=priority
enabled=1
gpgcheck=1
priority=40
#exclude=xrootd-*4.7.0-1*
exclude=condor*
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 6 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/6/$basearch/debug
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-debug-6&arch=$basearch
failovermethod=priority
enabled=0
priority=45
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[epel-source]
name=Extra Packages for Enterprise Linux 6 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/6/SRPMS
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-source-6&arch=$basearch
failovermethod=priority
enabled=0
priority=40
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6
gpgcheck=1
