DAEMON_LIST = MASTER, STARTD
Machine_Type = "JUNO"
STARTD_EXPRS = Machine_Type
#DOCKER = /usr/bin/docker

SINGULARITY = /usr/local/bin/singularity
SINGULARITY_JOB = !isUndefined(TARGET.SingularityImage)
SINGULARITY_IMAGE_EXPR = TARGET.SingularityImage
SINGULARITY_TARGET_DIR = /mnt

